<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Tenali Ramakrishna", sans-serif;
        color: #262626;
        background-color: #fff5e6;
      }

      .success,
      .error,
      .remove {
        color: white;
        padding: 5px;
        margin: 5px 0 15px 0;
      }
      .success {
        background: green;
      }
      .error {
        background: red;
      }
      .remove {
        background: orange;
      }
      tr {
        font-size: 18px;
      }
      h6 {
        position: absolute;
        top: 8px;
        right: -10px;
      }
      h1 {
        color: #ff9900;
      }
    </style>
    <title>Adress Book</title>
  </head>
  <body>
    <div class="container">
      <h6>By Achi & Barza</h6>
      <h1>Address book</h1>
      <form id="contact-form">
        <div>
          <label for="firstName">First Name</label>
          <input
            autocomplete="off"
            type="text"
            id="firstName"
            class="u-full-width"
          />
        </div>
        <div>
          <label for="lastName">Last Name</label>
          <input autocomplete="off" type="text" id="lastName""
          class="u-full-width">
        </div>
        <div>
          <label for="phoneNumber">Phone Number</label>
          <input
            autocomplete="off"
            type="number"
            id="phoneNumber"
            class="u-full-width"
          />
        </div>
        <div>
          <label for="address">Email Addresss</label>
          <input
            autocomplete="off"
            type="text"
            id="address"
            class="u-full-width"
          />
        </div>
        <div>
          <input type="submit" value="Submit" class="u-full-width" />
        </div>
      </form>

      <table class="u-full-width">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Phone Number</th>
            <th>Email Address</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="contact-list"></tbody>
      </table>
    </div>
    <script src="app.js"></script>
  </body>
</html>
